<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <title>Buy_Phone_Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">

      <div class="box">
        <img src="images/logo.svg">
        <ul>
          <li>TELEFONY I SMARTFONY </li>
          <li>TABLETY I NOOTEBOOKI </li>
          <li>AKCESORIA</li>
          <li>GADŻETY</li>
          <li>GRY</li>
        </ul>
        <img src="images/con search.svg">
        <img src="images/icon hamburger.svg">
      </div>

    </div>
  </header>
  <section>
    <div class="container">
      <div class="box_slider">
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="box_images">
        <img src="images/nokia.jpg">
        <img src="images/samsung.jpg">
        <img src="images/sony.jpg">
        <img src="images/lg.jpg">
        <img src="images/blackberry.jpg">
        <img src="images/htc.jpg">
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="box_divs">
        <div class="small_box">
          <h3>NOWOŚCI</h3>
        </div>
        <div class="small_box">
          <h3>POLECANE</h3>
        </div>
        <div class="small_box">
          <h3>PROMOCJE</h3>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="box_phones">
        <div class="small_box_phones">
          <div class="visible">
            <h4>Samsung Galaxy Note 4</h4>
            <img src="images/telefon.png">
            <h4>2699,00 PLN</h4>
          </div>
          <div class="hidden">
            <h4>Samsung Galaxy Note 4</h4>
            <span>Ekran QHD Super AMOLED</span> </br>
            <span>Aparat 16M+Smart OIS </span> </br>
            <span>Bateria 3 220 maH</span></br>
            <span>QuadCore 2,7 GHz </span></br>
            <span> 3GB RAM</span></br>
            <span>4G(LTE)</span></br>
            <h4>2699,00</h4>
            <button><img src="images/icon cart.svg"></button>
            <button>PORÓWNAJ</button>
          </div>
        </div>
        <div class="small_box_phones">
          <div class="visible">
            <h4>Samsung Galaxy Note 4</h4>
            <img src="images/telefon.png">
            <h4>2699,00 PLN</h4>
          </div>
          <div class="hidden">
            <h4>Samsung Galaxy Note 4</h4>
            <span>Ekran QHD Super AMOLED</span> </br>
            <span>Aparat 16M+Smart OIS </span> </br>
            <span>Bateria 3 220 maH</span></br>
            <span>QuadCore 2,7 GHz </span></br>
            <span> 3GB RAM</span></br>
            <span>4G(LTE)</span></br>
            <h4>2699,00</h4>
            <button><img src="images/icon cart.svg"></button>
            <button>PORÓWNAJ</button>
          </div>
        </div>
        <div class="small_box_phones">
          <div class="visible">
            <h4>Samsung Galaxy Note 4</h4>
            <img src="images/telefon.png">
            <h4>2699,00 PLN</h4>
          </div>
          <div class="hidden">
            <h4>Samsung Galaxy Note 4</h4>
            <span>Ekran QHD Super AMOLED</span> </br>
            <span>Aparat 16M+Smart OIS </span> </br>
            <span>Bateria 3 220 maH</span></br>
            <span>QuadCore 2,7 GHz </span></br>
            <span> 3GB RAM</span></br>
            <span>4G(LTE)</span></br>
            <h4>2699,00</h4>
            <button><img src="images/icon cart.svg"></button>
            <button>PORÓWNAJ</button>
          </div>
        </div>
        <div class="small_box_phones">
          <div class="visible">
            <h4>Samsung Galaxy Note 4</h4>
            <img src="images/telefon.png">
            <h4>2699,00 PLN</h4>
          </div>
          <div class="hidden">
            <h4>Samsung Galaxy Note 4</h4>
            <span>Ekran QHD Super AMOLED</span> </br>
            <span>Aparat 16M+Smart OIS </span> </br>
            <span>Bateria 3 220 maH</span></br>
            <span>QuadCore 2,7 GHz </span></br>
            <span> 3GB RAM</span></br>
            <span>4G(LTE)</span></br>
            <h4>2699,00</h4>
            <button><img src="images/icon cart.svg"></button>
            <button>PORÓWNAJ</button>
          </div>
        </div>
        <div class="small_box_phones">
          <div class="visible">
            <h4>Samsung Galaxy Note 4</h4>
            <img src="images/telefon.png">
            <h4>2699,00 PLN</h4>
          </div>
          <div class="hidden">
            <h4>Samsung Galaxy Note 4</h4>
            <span>Ekran QHD Super AMOLED</span> </br>
            <span>Aparat 16M+Smart OIS </span> </br>
            <span>Bateria 3 220 maH</span></br>
            <span>QuadCore 2,7 GHz </span></br>
            <span> 3GB RAM</span></br>
            <span>4G(LTE)</span></br>
            <h4>2699,00</h4>
            <button><img src="images/icon cart.svg"></button>
            <button>PORÓWNAJ</button>
          </div>
        </div>
        <div class="small_box_phones">
          <div class="visible">
            <h4>Samsung Galaxy Note 4</h4>
            <img src="images/telefon.png">
            <h4>2699,00 PLN</h4>
          </div>
          <div class="hidden">
            <h4>Samsung Galaxy Note 4</h4>
            <span>Ekran QHD Super AMOLED</span> </br>
            <span>Aparat 16M+Smart OIS </span> </br>
            <span>Bateria 3 220 maH</span></br>
            <span>QuadCore 2,7 GHz </span></br>
            <span> 3GB RAM</span></br>
            <span>4G(LTE)</span></br>
            <h4>2699,00</h4>
            <button><img src="images/icon cart.svg"></button>
            <button>PORÓWNAJ</button>
          </div>
        </div>
        <div class="small_box_phones">
          <div class="visible">
            <h4>Samsung Galaxy Note 4</h4>
            <img src="images/telefon.png">
            <h4>2699,00 PLN</h4>
          </div>
          <div class="hidden">
            <h4>Samsung Galaxy Note 4</h4>
            <span>Ekran QHD Super AMOLED</span> </br>
            <span>Aparat 16M+Smart OIS </span> </br>
            <span>Bateria 3 220 maH</span></br>
            <span>QuadCore 2,7 GHz </span></br>
            <span> 3GB RAM</span></br>
            <span>4G(LTE)</span></br>
            <h4>2699,00</h4>
            <button><img src="images/icon cart.svg"></button>
            <button>PORÓWNAJ</button>
          </div>
        </div>
        <div class="small_box_phones">
          <div class="visible">
            <h4>Samsung Galaxy Note 4</h4>
            <img src="images/telefon.png">
            <h4>2699,00 PLN</h4>
          </div>
          <div class="hidden">
            <h4>Samsung Galaxy Note 4</h4>
            <span>Ekran QHD Super AMOLED</span> </br>
            <span>Aparat 16M+Smart OIS </span> </br>
            <span>Bateria 3 220 maH</span></br>
            <span>QuadCore 2,7 GHz </span></br>
            <span> 3GB RAM</span></br>
            <span>4G(LTE)</span></br>
            <h4>2699,00</h4>
            <button><img src="images/icon cart.svg"></button>
            <button>PORÓWNAJ</button>
          </div>
        </div>
       <button id="load"> DOŁADUJ WIĘCEJ PRODUKTÓW </button>
      </div>

    </div>
  </section>
  <footer>
    <div class="container">
      <img src="images/logo.svg">
      <h5>Copyright &copy; 2016 KUP-TELEFON </h5>
    </div>
  </footer>





  <script src="js/jquery-3.2.1.min.js">
  </script>
  <script src="js/app.js">
  </script>
</body>

</html>
